
#
# Results on Monday December 03 2018 17:45:06 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0 Safari/605.1.15
# Design number was non-random = 0
#
[false,0,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Word number","Word","Reading time","Newline?","Sentence (or sentence MD5)"],[[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"age"],[6,"9"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"language"],[6,"Test"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"otherlang"],[6,"Yes"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"credit"],[6,"no"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"consent"],[6,"yes"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"linclass"],[6,"yes"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"readingfic"],[6,"daily"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"readingnonfic"],[6,"daily"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,18427]],[[0,"DashedSentence"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[7,1],[8,"This"],[9,306],[10,false],[11,"This is a practice sentence before the experiment begins."]],[[0,"DashedSentence"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[7,2],[8,"is"],[9,170],[10,false],[11,"This is a practice sentence before the experiment begins."]],[[0,"DashedSentence"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[7,3],[8,"a"],[9,201],[10,false],[11,"This is a practice sentence before the experiment begins."]],[[0,"DashedSentence"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[7,4],[8,"practice"],[9,190],[10,false],[11,"This is a practice sentence before the experiment begins."]],[[0,"DashedSentence"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[7,5],[8,"sentence"],[9,169],[10,false],[11,"This is a practice sentence before the experiment begins."]],[[0,"DashedSentence"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[7,6],[8,"before"],[9,164],[10,false],[11,"This is a practice sentence before the experiment begins."]],[[0,"DashedSentence"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[7,7],[8,"the"],[9,154],[10,false],[11,"This is a practice sentence before the experiment begins."]],[[0,"DashedSentence"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[7,8],[8,"experiment"],[9,151],[10,false],[11,"This is a practice sentence before the experiment begins."]],[[0,"DashedSentence"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[7,9],[8,"begins."],[9,196],[10,false],[11,"This is a practice sentence before the experiment begins."]]],"vmAm0G/xjgfdCvjcAJ4hTQ",true]
#
# Results on Monday December 03 2018 17:45:45 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0 Safari/605.1.15
# Design number was non-random = 1
#
[false,1,["Controller name","Item number","Element number","Type","Group","Word number","Word","Reading time","Newline?","Sentence (or sentence MD5)"],[[[0,"DashedSentence"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[5,1],[6,"This"],[7,298],[8,false],[9,"This is a practice sentence before the experiment begins."]],[[0,"DashedSentence"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[5,2],[6,"is"],[7,226],[8,false],[9,"This is a practice sentence before the experiment begins."]],[[0,"DashedSentence"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[5,3],[6,"a"],[7,255],[8,false],[9,"This is a practice sentence before the experiment begins."]],[[0,"DashedSentence"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[5,4],[6,"practice"],[7,254],[8,false],[9,"This is a practice sentence before the experiment begins."]],[[0,"DashedSentence"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[5,5],[6,"sentence"],[7,260],[8,false],[9,"This is a practice sentence before the experiment begins."]],[[0,"DashedSentence"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[5,6],[6,"before"],[7,259],[8,false],[9,"This is a practice sentence before the experiment begins."]],[[0,"DashedSentence"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[5,7],[6,"the"],[7,274],[8,false],[9,"This is a practice sentence before the experiment begins."]],[[0,"DashedSentence"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[5,8],[6,"experiment"],[7,277],[8,false],[9,"This is a practice sentence before the experiment begins."]],[[0,"DashedSentence"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[5,9],[6,"begins."],[7,794],[8,false],[9,"This is a practice sentence before the experiment begins."]]],"vmAm0G/xjgfdCvjcAJ4hTQ",true]
#
# Results on Monday December 03 2018 17:47:52 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0 Safari/605.1.15
# Design number was non-random = 2
#
[false,2,["Controller name","Item number","Element number","Type","Group","Word number","Word","Reading time","Newline?","Sentence (or sentence MD5)"],[[[0,"DashedSentence"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[5,1],[6,"This"],[7,228],[8,false],[9,"This is a practice sentence before the experiment begins."]],[[0,"DashedSentence"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[5,2],[6,"is"],[7,261],[8,false],[9,"This is a practice sentence before the experiment begins."]],[[0,"DashedSentence"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[5,3],[6,"a"],[7,255],[8,false],[9,"This is a practice sentence before the experiment begins."]],[[0,"DashedSentence"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[5,4],[6,"practice"],[7,255],[8,false],[9,"This is a practice sentence before the experiment begins."]],[[0,"DashedSentence"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[5,5],[6,"sentence"],[7,236],[8,false],[9,"This is a practice sentence before the experiment begins."]],[[0,"DashedSentence"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[5,6],[6,"before"],[7,267],[8,false],[9,"This is a practice sentence before the experiment begins."]],[[0,"DashedSentence"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[5,7],[6,"the"],[7,265],[8,false],[9,"This is a practice sentence before the experiment begins."]],[[0,"DashedSentence"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[5,8],[6,"experiment"],[7,310],[8,false],[9,"This is a practice sentence before the experiment begins."]],[[0,"DashedSentence"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[5,9],[6,"begins."],[7,563],[8,false],[9,"This is a practice sentence before the experiment begins."]]],"vmAm0G/xjgfdCvjcAJ4hTQ",true]
#
# Results on Monday December 03 2018 18:25:15 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0 Safari/605.1.15
# Design number was non-random = 3
#
[false,3,["Controller name","Item number","Element number","Type","Group","Word number","Word","Reading time","Newline?","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"DashedSentence"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[5,1],[6,"This"],[7,182],[8,false],[9,"This is a practice sentence before the experiment begins."]],[[0,"DashedSentence"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[5,2],[6,"is"],[7,165],[8,false],[9,"This is a practice sentence before the experiment begins."]],[[0,"DashedSentence"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[5,3],[6,"a"],[7,160],[8,false],[9,"This is a practice sentence before the experiment begins."]],[[0,"DashedSentence"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[5,4],[6,"practice"],[7,164],[8,false],[9,"This is a practice sentence before the experiment begins."]],[[0,"DashedSentence"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[5,5],[6,"sentence"],[7,172],[8,false],[9,"This is a practice sentence before the experiment begins."]],[[0,"DashedSentence"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[5,6],[6,"before"],[7,189],[8,false],[9,"This is a practice sentence before the experiment begins."]],[[0,"DashedSentence"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[5,7],[6,"the"],[7,328],[8,false],[9,"This is a practice sentence before the experiment begins."]],[[0,"DashedSentence"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[5,8],[6,"experiment"],[7,247],[8,false],[9,"This is a practice sentence before the experiment begins."]],[[0,"DashedSentence"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[5,9],[6,"begins."],[7,638],[8,false],[9,"This is a practice sentence before the experiment begins."]],[[0,"Question"],[1,4],[2,0],[3,"filler"],[4,"NULL"],[10,"filler2"],[11,"Option 1"],[12,"NULL"],[13,1785]],[[0,"Question"],[1,2],[2,0],[3,"formal1"],[4,"NULL"],[10,"formal1"],[11,"Option 2"],[12,"NULL"],[13,1529]],[[0,"Question"],[1,5],[2,0],[3,"filler"],[4,"NULL"],[10,"filler2"],[11,"Option 1"],[12,"NULL"],[13,957]],[[0,"Question"],[1,3],[2,0],[3,"informal1"],[4,"NULL"],[10,"informal1"],[11,"Option 2"],[12,"NULL"],[13,931]]],"vmAm0G/xjgfdCvjcAJ4hTQ",true]
#
# Results on Monday December 03 2018 18:26:33 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0 Safari/605.1.15
# Design number was non-random = 4
#
[false,4,["Controller name","Item number","Element number","Type","Group","Word number","Word","Reading time","Newline?","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"DashedSentence"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[5,1],[6,"This"],[7,166],[8,false],[9,"This is a practice sentence before the experiment begins."]],[[0,"DashedSentence"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[5,2],[6,"is"],[7,160],[8,false],[9,"This is a practice sentence before the experiment begins."]],[[0,"DashedSentence"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[5,3],[6,"a"],[7,252],[8,false],[9,"This is a practice sentence before the experiment begins."]],[[0,"DashedSentence"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[5,4],[6,"practice"],[7,328],[8,false],[9,"This is a practice sentence before the experiment begins."]],[[0,"DashedSentence"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[5,5],[6,"sentence"],[7,131],[8,false],[9,"This is a practice sentence before the experiment begins."]],[[0,"DashedSentence"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[5,6],[6,"before"],[7,298],[8,false],[9,"This is a practice sentence before the experiment begins."]],[[0,"DashedSentence"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[5,7],[6,"the"],[7,298],[8,false],[9,"This is a practice sentence before the experiment begins."]],[[0,"DashedSentence"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[5,8],[6,"experiment"],[7,139],[8,false],[9,"This is a practice sentence before the experiment begins."]],[[0,"DashedSentence"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[5,9],[6,"begins."],[7,1380],[8,false],[9,"This is a practice sentence before the experiment begins."]],[[0,"Question"],[1,2],[2,0],[3,"formal1"],[4,"NULL"],[10,"formal1"],[11,"Option 1"],[12,"NULL"],[13,1852]],[[0,"Question"],[1,4],[2,0],[3,"informal1"],[4,"NULL"],[10,"informal1"],[11,"Option 1"],[12,"NULL"],[13,918]],[[0,"Question"],[1,7],[2,0],[3,"filler"],[4,"NULL"],[10,"filler2"],[11,"Option 1"],[12,"NULL"],[13,549]],[[0,"Question"],[1,3],[2,0],[3,"formal1"],[4,"NULL"],[10,"formal1"],[11,"Option 1"],[12,"NULL"],[13,460]],[[0,"Question"],[1,5],[2,0],[3,"informal1"],[4,"NULL"],[10,"informal1"],[11,"Option 1"],[12,"NULL"],[13,502]],[[0,"Question"],[1,6],[2,0],[3,"filler"],[4,"NULL"],[10,"filler2"],[11,"Option 1"],[12,"NULL"],[13,510]]],"vmAm0G/xjgfdCvjcAJ4hTQ",true]
#
# Results on Monday December 03 2018 18:27:34 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0 Safari/605.1.15
# Design number was non-random = 5
#
[false,5,["Controller name","Item number","Element number","Type","Group","Word number","Word","Reading time","Newline?","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"DashedSentence"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[5,1],[6,"This"],[7,165],[8,false],[9,"This is a practice sentence before the experiment begins."]],[[0,"DashedSentence"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[5,2],[6,"is"],[7,158],[8,false],[9,"This is a practice sentence before the experiment begins."]],[[0,"DashedSentence"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[5,3],[6,"a"],[7,145],[8,false],[9,"This is a practice sentence before the experiment begins."]],[[0,"DashedSentence"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[5,4],[6,"practice"],[7,128],[8,false],[9,"This is a practice sentence before the experiment begins."]],[[0,"DashedSentence"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[5,5],[6,"sentence"],[7,162],[8,false],[9,"This is a practice sentence before the experiment begins."]],[[0,"DashedSentence"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[5,6],[6,"before"],[7,166],[8,false],[9,"This is a practice sentence before the experiment begins."]],[[0,"DashedSentence"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[5,7],[6,"the"],[7,165],[8,false],[9,"This is a practice sentence before the experiment begins."]],[[0,"DashedSentence"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[5,8],[6,"experiment"],[7,397],[8,false],[9,"This is a practice sentence before the experiment begins."]],[[0,"DashedSentence"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[5,9],[6,"begins."],[7,650],[8,false],[9,"This is a practice sentence before the experiment begins."]],[[0,"Question"],[1,7],[2,0],[3,"filler"],[4,"NULL"],[10,"filler1"],[11,"Option 1"],[12,"NULL"],[13,1349]],[[0,"Question"],[1,2],[2,0],[3,"formal1"],[4,"NULL"],[10,"formal1"],[11,"Option 1"],[12,"NULL"],[13,1244]],[[0,"Question"],[1,8],[2,0],[3,"filler"],[4,"NULL"],[10,"filler2"],[11,"Option 1"],[12,"NULL"],[13,743]],[[0,"Question"],[1,4],[2,0],[3,"informal1"],[4,"NULL"],[10,"informal1"],[11,"Option 1"],[12,"NULL"],[13,1130]],[[0,"Question"],[1,9],[2,0],[3,"filler"],[4,"NULL"],[10,"filler2"],[11,"Option 1"],[12,"NULL"],[13,782]],[[0,"Question"],[1,3],[2,0],[3,"formal1"],[4,"NULL"],[10,"formal1"],[11,"Option 1"],[12,"NULL"],[13,1016]],[[0,"Question"],[1,6],[2,0],[3,"filler"],[4,"NULL"],[10,"filler1"],[11,"Option 1"],[12,"NULL"],[13,623]],[[0,"Question"],[1,5],[2,0],[3,"informal1"],[4,"NULL"],[10,"informal1"],[11,"Option 1"],[12,"NULL"],[13,536]]],"vmAm0G/xjgfdCvjcAJ4hTQ",true]
#
# Results on Monday December 03 2018 18:41:42 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0 Safari/605.1.15
# Design number was non-random = 6
#
[false,6,["Controller name","Item number","Element number","Type","Group","Word number","Word","Reading time","Newline?","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"DashedSentence"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[5,1],[6,"This"],[7,315],[8,false],[9,"This is a practice sentence before the experiment begins."]],[[0,"DashedSentence"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[5,2],[6,"is"],[7,163],[8,false],[9,"This is a practice sentence before the experiment begins."]],[[0,"DashedSentence"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[5,3],[6,"a"],[7,304],[8,false],[9,"This is a practice sentence before the experiment begins."]],[[0,"DashedSentence"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[5,4],[6,"practice"],[7,190],[8,false],[9,"This is a practice sentence before the experiment begins."]],[[0,"DashedSentence"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[5,5],[6,"sentence"],[7,292],[8,false],[9,"This is a practice sentence before the experiment begins."]],[[0,"DashedSentence"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[5,6],[6,"before"],[7,264],[8,false],[9,"This is a practice sentence before the experiment begins."]],[[0,"DashedSentence"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[5,7],[6,"the"],[7,163],[8,false],[9,"This is a practice sentence before the experiment begins."]],[[0,"DashedSentence"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[5,8],[6,"experiment"],[7,264],[8,false],[9,"This is a practice sentence before the experiment begins."]],[[0,"DashedSentence"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[5,9],[6,"begins."],[7,437],[8,false],[9,"This is a practice sentence before the experiment begins."]],[[0,"Question"],[1,8],[2,0],[3,"filler03"],[4,"NULL"],[10,"filler2"],[11,"Option 2"],[12,"NULL"],[13,1300]],[[0,"Question"],[1,6],[2,0],[3,"filler01"],[4,"NULL"],[10,"filler1"],[11,"Option 1"],[12,"NULL"],[13,1099]],[[0,"Question"],[1,7],[2,0],[3,"filler02"],[4,"NULL"],[10,"filler1"],[11,"Option 2"],[12,"NULL"],[13,626]],[[0,"Question"],[1,9],[2,0],[3,"filler04"],[4,"NULL"],[10,"filler2"],[11,"Option 1"],[12,"NULL"],[13,467]]],"vmAm0G/xjgfdCvjcAJ4hTQ",true]
#
# Results on Monday December 03 2018 18:43:39 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0 Safari/605.1.15
# Design number was non-random = 7
#
[false,7,["Controller name","Item number","Element number","Type","Group","Word number","Word","Reading time","Newline?","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"DashedSentence"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[5,1],[6,"This"],[7,151],[8,false],[9,"This is a practice sentence before the experiment begins."]],[[0,"DashedSentence"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[5,2],[6,"is"],[7,147],[8,false],[9,"This is a practice sentence before the experiment begins."]],[[0,"DashedSentence"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[5,3],[6,"a"],[7,152],[8,false],[9,"This is a practice sentence before the experiment begins."]],[[0,"DashedSentence"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[5,4],[6,"practice"],[7,140],[8,false],[9,"This is a practice sentence before the experiment begins."]],[[0,"DashedSentence"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[5,5],[6,"sentence"],[7,140],[8,false],[9,"This is a practice sentence before the experiment begins."]],[[0,"DashedSentence"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[5,6],[6,"before"],[7,150],[8,false],[9,"This is a practice sentence before the experiment begins."]],[[0,"DashedSentence"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[5,7],[6,"the"],[7,136],[8,false],[9,"This is a practice sentence before the experiment begins."]],[[0,"DashedSentence"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[5,8],[6,"experiment"],[7,141],[8,false],[9,"This is a practice sentence before the experiment begins."]],[[0,"DashedSentence"],[1,1],[2,0],[3,"practice"],[4,"NULL"],[5,9],[6,"begins."],[7,625],[8,false],[9,"This is a practice sentence before the experiment begins."]],[[0,"Question"],[1,7],[2,0],[3,"filler02"],[4,"NULL"],[10,"filler1"],[11,"Option 2"],[12,"NULL"],[13,1399]],[[0,"Question"],[1,4],[2,0],[3,"informal01"],[4,"NULL"],[10,"informal1"],[11,"Option 1"],[12,"NULL"],[13,1425]],[[0,"Question"],[1,6],[2,0],[3,"filler01"],[4,"NULL"],[10,"filler1"],[11,"Option 2"],[12,"NULL"],[13,757]],[[0,"Question"],[1,3],[2,0],[3,"formal02"],[4,"NULL"],[10,"formal"],[11,"Option 1"],[12,"NULL"],[13,1250]],[[0,"Question"],[1,8],[2,0],[3,"filler03"],[4,"NULL"],[10,"filler2"],[11,"Option 2"],[12,"NULL"],[13,645]],[[0,"Question"],[1,5],[2,0],[3,"informal02"],[4,"NULL"],[10,"informal1"],[11,"Option 1"],[12,"NULL"],[13,863]],[[0,"Question"],[1,9],[2,0],[3,"filler04"],[4,"NULL"],[10,"filler2"],[11,"Option 2"],[12,"NULL"],[13,716]],[[0,"Question"],[1,2],[2,0],[3,"formal01"],[4,"NULL"],[10,"formal"],[11,"Option 1"],[12,"NULL"],[13,4728]]],"vmAm0G/xjgfdCvjcAJ4hTQ",true]
#
# Results on Wednesday December 05 2018 14:05:45 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0 Safari/605.1.15
# Design number was non-random = 8
#
[false,8,["Controller name","Item number","Element number","Type","Group","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Question"],[1,10],[2,0],[3,"filler03"],[4,"NULL"],[5,"filler2"],[6,"Option 1"],[7,"NULL"],[8,31631]],[[0,"Question"],[1,7],[2,0],[3,"informal02"],[4,"NULL"],[5,"informal1"],[6,"Option 2"],[7,"NULL"],[8,756]],[[0,"Question"],[1,11],[2,0],[3,"filler04"],[4,"NULL"],[5,"filler2"],[6,"Option 1"],[7,"NULL"],[8,439]],[[0,"Question"],[1,5],[2,0],[3,"formal02"],[4,"NULL"],[5,"formal"],[6,"Option 2"],[7,"NULL"],[8,289]],[[0,"Question"],[1,8],[2,0],[3,"filler01"],[4,"NULL"],[5,"filler1"],[6,"Option 2"],[7,"NULL"],[8,931]],[[0,"Question"],[1,6],[2,0],[3,"informal01"],[4,"NULL"],[5,"informal1"],[6,"Option 1"],[7,"NULL"],[8,267]],[[0,"Question"],[1,9],[2,0],[3,"filler02"],[4,"NULL"],[5,"filler1"],[6,"Option 1"],[7,"NULL"],[8,365]],[[0,"Question"],[1,4],[2,0],[3,"formal01"],[4,"NULL"],[5,"formal"],[6,"Option 2"],[7,"NULL"],[8,510]]],"vmAm0G/xjgfdCvjcAJ4hTQ",true]
#
# Results on Wednesday December 05 2018 14:23:05 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0 Safari/605.1.15
# Design number was non-random = 9
#
[false,9,["Controller name","Item number","Element number","Type","Group","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Question"],[1,6],[2,0],[3,"informal01"],[4,"NULL"],[5,"informal1"],[6,"Option 1"],[7,"NULL"],[8,59352]],[[0,"Question"],[1,8],[2,0],[3,"filler01"],[4,"NULL"],[5,"filler1"],[6,"Option 2"],[7,"NULL"],[8,2899]],[[0,"Question"],[1,4],[2,0],[3,"formal01"],[4,"NULL"],[5,"formal"],[6,"Option 1"],[7,"NULL"],[8,1461]],[[0,"Question"],[1,9],[2,0],[3,"filler02"],[4,"NULL"],[5,"filler1"],[6,"Option 2"],[7,"NULL"],[8,1100]],[[0,"Question"],[1,7],[2,0],[3,"informal02"],[4,"NULL"],[5,"informal1"],[6,"Option 1"],[7,"NULL"],[8,1260]],[[0,"Question"],[1,11],[2,0],[3,"filler04"],[4,"NULL"],[5,"filler2"],[6,"Option 2"],[7,"NULL"],[8,680]],[[0,"Question"],[1,5],[2,0],[3,"formal02"],[4,"NULL"],[5,"formal"],[6,"Option 1"],[7,"NULL"],[8,609]],[[0,"Question"],[1,10],[2,0],[3,"filler03"],[4,"NULL"],[5,"filler2"],[6,"Option 2"],[7,"NULL"],[8,704]]],"UYE1rkAuWjrL9f/J1MO4kA",true]