#
# Results on Monday December 03 2018 17:45:06 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0 Safari/605.1.15
# Design number was non-random = 0
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1543859107,52d1fe46124e568a82a60da2a49af73f,Form,0,0,intro,NULL,age,9
1543859107,52d1fe46124e568a82a60da2a49af73f,Form,0,0,intro,NULL,language,Test
1543859107,52d1fe46124e568a82a60da2a49af73f,Form,0,0,intro,NULL,otherlang,Yes
1543859107,52d1fe46124e568a82a60da2a49af73f,Form,0,0,intro,NULL,credit,no
1543859107,52d1fe46124e568a82a60da2a49af73f,Form,0,0,intro,NULL,consent,yes
1543859107,52d1fe46124e568a82a60da2a49af73f,Form,0,0,intro,NULL,linclass,yes
1543859107,52d1fe46124e568a82a60da2a49af73f,Form,0,0,intro,NULL,readingfic,daily
1543859107,52d1fe46124e568a82a60da2a49af73f,Form,0,0,intro,NULL,readingnonfic,daily
1543859107,52d1fe46124e568a82a60da2a49af73f,Form,0,0,intro,NULL,_REACTION_TIME_,18427
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Word number.
# 9. Word.
# 10. Reading time.
# 11. Newline?
# 12. Sentence (or sentence MD5).
1543859107,52d1fe46124e568a82a60da2a49af73f,DashedSentence,1,0,practice,NULL,1,This,306,False,This is a practice sentence before the experiment begins.
1543859107,52d1fe46124e568a82a60da2a49af73f,DashedSentence,1,0,practice,NULL,2,is,170,False,This is a practice sentence before the experiment begins.
1543859107,52d1fe46124e568a82a60da2a49af73f,DashedSentence,1,0,practice,NULL,3,a,201,False,This is a practice sentence before the experiment begins.
1543859107,52d1fe46124e568a82a60da2a49af73f,DashedSentence,1,0,practice,NULL,4,practice,190,False,This is a practice sentence before the experiment begins.
1543859107,52d1fe46124e568a82a60da2a49af73f,DashedSentence,1,0,practice,NULL,5,sentence,169,False,This is a practice sentence before the experiment begins.
1543859107,52d1fe46124e568a82a60da2a49af73f,DashedSentence,1,0,practice,NULL,6,before,164,False,This is a practice sentence before the experiment begins.
1543859107,52d1fe46124e568a82a60da2a49af73f,DashedSentence,1,0,practice,NULL,7,the,154,False,This is a practice sentence before the experiment begins.
1543859107,52d1fe46124e568a82a60da2a49af73f,DashedSentence,1,0,practice,NULL,8,experiment,151,False,This is a practice sentence before the experiment begins.
1543859107,52d1fe46124e568a82a60da2a49af73f,DashedSentence,1,0,practice,NULL,9,begins.,196,False,This is a practice sentence before the experiment begins.
#
# Results on Monday December 03 2018 17:45:45 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0 Safari/605.1.15
# Design number was non-random = 1
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Word number.
# 9. Word.
# 10. Reading time.
# 11. Newline?
# 12. Sentence (or sentence MD5).
1543859146,52d1fe46124e568a82a60da2a49af73f,DashedSentence,1,0,practice,NULL,1,This,298,False,This is a practice sentence before the experiment begins.
1543859146,52d1fe46124e568a82a60da2a49af73f,DashedSentence,1,0,practice,NULL,2,is,226,False,This is a practice sentence before the experiment begins.
1543859146,52d1fe46124e568a82a60da2a49af73f,DashedSentence,1,0,practice,NULL,3,a,255,False,This is a practice sentence before the experiment begins.
1543859146,52d1fe46124e568a82a60da2a49af73f,DashedSentence,1,0,practice,NULL,4,practice,254,False,This is a practice sentence before the experiment begins.
1543859146,52d1fe46124e568a82a60da2a49af73f,DashedSentence,1,0,practice,NULL,5,sentence,260,False,This is a practice sentence before the experiment begins.
1543859146,52d1fe46124e568a82a60da2a49af73f,DashedSentence,1,0,practice,NULL,6,before,259,False,This is a practice sentence before the experiment begins.
1543859146,52d1fe46124e568a82a60da2a49af73f,DashedSentence,1,0,practice,NULL,7,the,274,False,This is a practice sentence before the experiment begins.
1543859146,52d1fe46124e568a82a60da2a49af73f,DashedSentence,1,0,practice,NULL,8,experiment,277,False,This is a practice sentence before the experiment begins.
1543859146,52d1fe46124e568a82a60da2a49af73f,DashedSentence,1,0,practice,NULL,9,begins.,794,False,This is a practice sentence before the experiment begins.
#
# Results on Monday December 03 2018 17:47:52 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0 Safari/605.1.15
# Design number was non-random = 2
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Word number.
# 9. Word.
# 10. Reading time.
# 11. Newline?
# 12. Sentence (or sentence MD5).
1543859273,52d1fe46124e568a82a60da2a49af73f,DashedSentence,1,0,practice,NULL,1,This,228,False,This is a practice sentence before the experiment begins.
1543859273,52d1fe46124e568a82a60da2a49af73f,DashedSentence,1,0,practice,NULL,2,is,261,False,This is a practice sentence before the experiment begins.
1543859273,52d1fe46124e568a82a60da2a49af73f,DashedSentence,1,0,practice,NULL,3,a,255,False,This is a practice sentence before the experiment begins.
1543859273,52d1fe46124e568a82a60da2a49af73f,DashedSentence,1,0,practice,NULL,4,practice,255,False,This is a practice sentence before the experiment begins.
1543859273,52d1fe46124e568a82a60da2a49af73f,DashedSentence,1,0,practice,NULL,5,sentence,236,False,This is a practice sentence before the experiment begins.
1543859273,52d1fe46124e568a82a60da2a49af73f,DashedSentence,1,0,practice,NULL,6,before,267,False,This is a practice sentence before the experiment begins.
1543859273,52d1fe46124e568a82a60da2a49af73f,DashedSentence,1,0,practice,NULL,7,the,265,False,This is a practice sentence before the experiment begins.
1543859273,52d1fe46124e568a82a60da2a49af73f,DashedSentence,1,0,practice,NULL,8,experiment,310,False,This is a practice sentence before the experiment begins.
1543859273,52d1fe46124e568a82a60da2a49af73f,DashedSentence,1,0,practice,NULL,9,begins.,563,False,This is a practice sentence before the experiment begins.
#
# Results on Monday December 03 2018 18:25:15 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0 Safari/605.1.15
# Design number was non-random = 3
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Word number.
# 9. Word.
# 10. Reading time.
# 11. Newline?
# 12. Sentence (or sentence MD5).
1543861516,52d1fe46124e568a82a60da2a49af73f,DashedSentence,1,0,practice,NULL,1,This,182,False,This is a practice sentence before the experiment begins.
1543861516,52d1fe46124e568a82a60da2a49af73f,DashedSentence,1,0,practice,NULL,2,is,165,False,This is a practice sentence before the experiment begins.
1543861516,52d1fe46124e568a82a60da2a49af73f,DashedSentence,1,0,practice,NULL,3,a,160,False,This is a practice sentence before the experiment begins.
1543861516,52d1fe46124e568a82a60da2a49af73f,DashedSentence,1,0,practice,NULL,4,practice,164,False,This is a practice sentence before the experiment begins.
1543861516,52d1fe46124e568a82a60da2a49af73f,DashedSentence,1,0,practice,NULL,5,sentence,172,False,This is a practice sentence before the experiment begins.
1543861516,52d1fe46124e568a82a60da2a49af73f,DashedSentence,1,0,practice,NULL,6,before,189,False,This is a practice sentence before the experiment begins.
1543861516,52d1fe46124e568a82a60da2a49af73f,DashedSentence,1,0,practice,NULL,7,the,328,False,This is a practice sentence before the experiment begins.
1543861516,52d1fe46124e568a82a60da2a49af73f,DashedSentence,1,0,practice,NULL,8,experiment,247,False,This is a practice sentence before the experiment begins.
1543861516,52d1fe46124e568a82a60da2a49af73f,DashedSentence,1,0,practice,NULL,9,begins.,638,False,This is a practice sentence before the experiment begins.
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1543861516,52d1fe46124e568a82a60da2a49af73f,Question,4,0,filler,NULL,filler2,Option 1,NULL,1785
1543861516,52d1fe46124e568a82a60da2a49af73f,Question,2,0,formal1,NULL,formal1,Option 2,NULL,1529
1543861516,52d1fe46124e568a82a60da2a49af73f,Question,5,0,filler,NULL,filler2,Option 1,NULL,957
1543861516,52d1fe46124e568a82a60da2a49af73f,Question,3,0,informal1,NULL,informal1,Option 2,NULL,931
#
# Results on Monday December 03 2018 18:26:33 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0 Safari/605.1.15
# Design number was non-random = 4
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Word number.
# 9. Word.
# 10. Reading time.
# 11. Newline?
# 12. Sentence (or sentence MD5).
1543861594,52d1fe46124e568a82a60da2a49af73f,DashedSentence,1,0,practice,NULL,1,This,166,False,This is a practice sentence before the experiment begins.
1543861594,52d1fe46124e568a82a60da2a49af73f,DashedSentence,1,0,practice,NULL,2,is,160,False,This is a practice sentence before the experiment begins.
1543861594,52d1fe46124e568a82a60da2a49af73f,DashedSentence,1,0,practice,NULL,3,a,252,False,This is a practice sentence before the experiment begins.
1543861594,52d1fe46124e568a82a60da2a49af73f,DashedSentence,1,0,practice,NULL,4,practice,328,False,This is a practice sentence before the experiment begins.
1543861594,52d1fe46124e568a82a60da2a49af73f,DashedSentence,1,0,practice,NULL,5,sentence,131,False,This is a practice sentence before the experiment begins.
1543861594,52d1fe46124e568a82a60da2a49af73f,DashedSentence,1,0,practice,NULL,6,before,298,False,This is a practice sentence before the experiment begins.
1543861594,52d1fe46124e568a82a60da2a49af73f,DashedSentence,1,0,practice,NULL,7,the,298,False,This is a practice sentence before the experiment begins.
1543861594,52d1fe46124e568a82a60da2a49af73f,DashedSentence,1,0,practice,NULL,8,experiment,139,False,This is a practice sentence before the experiment begins.
1543861594,52d1fe46124e568a82a60da2a49af73f,DashedSentence,1,0,practice,NULL,9,begins.,1380,False,This is a practice sentence before the experiment begins.
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1543861594,52d1fe46124e568a82a60da2a49af73f,Question,2,0,formal1,NULL,formal1,Option 1,NULL,1852
1543861594,52d1fe46124e568a82a60da2a49af73f,Question,4,0,informal1,NULL,informal1,Option 1,NULL,918
1543861594,52d1fe46124e568a82a60da2a49af73f,Question,7,0,filler,NULL,filler2,Option 1,NULL,549
1543861594,52d1fe46124e568a82a60da2a49af73f,Question,3,0,formal1,NULL,formal1,Option 1,NULL,460
1543861594,52d1fe46124e568a82a60da2a49af73f,Question,5,0,informal1,NULL,informal1,Option 1,NULL,502
1543861594,52d1fe46124e568a82a60da2a49af73f,Question,6,0,filler,NULL,filler2,Option 1,NULL,510
#
# Results on Monday December 03 2018 18:27:34 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0 Safari/605.1.15
# Design number was non-random = 5
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Word number.
# 9. Word.
# 10. Reading time.
# 11. Newline?
# 12. Sentence (or sentence MD5).
1543861655,52d1fe46124e568a82a60da2a49af73f,DashedSentence,1,0,practice,NULL,1,This,165,False,This is a practice sentence before the experiment begins.
1543861655,52d1fe46124e568a82a60da2a49af73f,DashedSentence,1,0,practice,NULL,2,is,158,False,This is a practice sentence before the experiment begins.
1543861655,52d1fe46124e568a82a60da2a49af73f,DashedSentence,1,0,practice,NULL,3,a,145,False,This is a practice sentence before the experiment begins.
1543861655,52d1fe46124e568a82a60da2a49af73f,DashedSentence,1,0,practice,NULL,4,practice,128,False,This is a practice sentence before the experiment begins.
1543861655,52d1fe46124e568a82a60da2a49af73f,DashedSentence,1,0,practice,NULL,5,sentence,162,False,This is a practice sentence before the experiment begins.
1543861655,52d1fe46124e568a82a60da2a49af73f,DashedSentence,1,0,practice,NULL,6,before,166,False,This is a practice sentence before the experiment begins.
1543861655,52d1fe46124e568a82a60da2a49af73f,DashedSentence,1,0,practice,NULL,7,the,165,False,This is a practice sentence before the experiment begins.
1543861655,52d1fe46124e568a82a60da2a49af73f,DashedSentence,1,0,practice,NULL,8,experiment,397,False,This is a practice sentence before the experiment begins.
1543861655,52d1fe46124e568a82a60da2a49af73f,DashedSentence,1,0,practice,NULL,9,begins.,650,False,This is a practice sentence before the experiment begins.
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1543861655,52d1fe46124e568a82a60da2a49af73f,Question,7,0,filler,NULL,filler1,Option 1,NULL,1349
1543861655,52d1fe46124e568a82a60da2a49af73f,Question,2,0,formal1,NULL,formal1,Option 1,NULL,1244
1543861655,52d1fe46124e568a82a60da2a49af73f,Question,8,0,filler,NULL,filler2,Option 1,NULL,743
1543861655,52d1fe46124e568a82a60da2a49af73f,Question,4,0,informal1,NULL,informal1,Option 1,NULL,1130
1543861655,52d1fe46124e568a82a60da2a49af73f,Question,9,0,filler,NULL,filler2,Option 1,NULL,782
1543861655,52d1fe46124e568a82a60da2a49af73f,Question,3,0,formal1,NULL,formal1,Option 1,NULL,1016
1543861655,52d1fe46124e568a82a60da2a49af73f,Question,6,0,filler,NULL,filler1,Option 1,NULL,623
1543861655,52d1fe46124e568a82a60da2a49af73f,Question,5,0,informal1,NULL,informal1,Option 1,NULL,536
#
# Results on Monday December 03 2018 18:41:42 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0 Safari/605.1.15
# Design number was non-random = 6
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Word number.
# 9. Word.
# 10. Reading time.
# 11. Newline?
# 12. Sentence (or sentence MD5).
1543862503,52d1fe46124e568a82a60da2a49af73f,DashedSentence,1,0,practice,NULL,1,This,315,False,This is a practice sentence before the experiment begins.
1543862503,52d1fe46124e568a82a60da2a49af73f,DashedSentence,1,0,practice,NULL,2,is,163,False,This is a practice sentence before the experiment begins.
1543862503,52d1fe46124e568a82a60da2a49af73f,DashedSentence,1,0,practice,NULL,3,a,304,False,This is a practice sentence before the experiment begins.
1543862503,52d1fe46124e568a82a60da2a49af73f,DashedSentence,1,0,practice,NULL,4,practice,190,False,This is a practice sentence before the experiment begins.
1543862503,52d1fe46124e568a82a60da2a49af73f,DashedSentence,1,0,practice,NULL,5,sentence,292,False,This is a practice sentence before the experiment begins.
1543862503,52d1fe46124e568a82a60da2a49af73f,DashedSentence,1,0,practice,NULL,6,before,264,False,This is a practice sentence before the experiment begins.
1543862503,52d1fe46124e568a82a60da2a49af73f,DashedSentence,1,0,practice,NULL,7,the,163,False,This is a practice sentence before the experiment begins.
1543862503,52d1fe46124e568a82a60da2a49af73f,DashedSentence,1,0,practice,NULL,8,experiment,264,False,This is a practice sentence before the experiment begins.
1543862503,52d1fe46124e568a82a60da2a49af73f,DashedSentence,1,0,practice,NULL,9,begins.,437,False,This is a practice sentence before the experiment begins.
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1543862503,52d1fe46124e568a82a60da2a49af73f,Question,8,0,filler03,NULL,filler2,Option 2,NULL,1300
1543862503,52d1fe46124e568a82a60da2a49af73f,Question,6,0,filler01,NULL,filler1,Option 1,NULL,1099
1543862503,52d1fe46124e568a82a60da2a49af73f,Question,7,0,filler02,NULL,filler1,Option 2,NULL,626
1543862503,52d1fe46124e568a82a60da2a49af73f,Question,9,0,filler04,NULL,filler2,Option 1,NULL,467
#
# Results on Monday December 03 2018 18:43:39 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0 Safari/605.1.15
# Design number was non-random = 7
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Word number.
# 9. Word.
# 10. Reading time.
# 11. Newline?
# 12. Sentence (or sentence MD5).
1543862620,52d1fe46124e568a82a60da2a49af73f,DashedSentence,1,0,practice,NULL,1,This,151,False,This is a practice sentence before the experiment begins.
1543862620,52d1fe46124e568a82a60da2a49af73f,DashedSentence,1,0,practice,NULL,2,is,147,False,This is a practice sentence before the experiment begins.
1543862620,52d1fe46124e568a82a60da2a49af73f,DashedSentence,1,0,practice,NULL,3,a,152,False,This is a practice sentence before the experiment begins.
1543862620,52d1fe46124e568a82a60da2a49af73f,DashedSentence,1,0,practice,NULL,4,practice,140,False,This is a practice sentence before the experiment begins.
1543862620,52d1fe46124e568a82a60da2a49af73f,DashedSentence,1,0,practice,NULL,5,sentence,140,False,This is a practice sentence before the experiment begins.
1543862620,52d1fe46124e568a82a60da2a49af73f,DashedSentence,1,0,practice,NULL,6,before,150,False,This is a practice sentence before the experiment begins.
1543862620,52d1fe46124e568a82a60da2a49af73f,DashedSentence,1,0,practice,NULL,7,the,136,False,This is a practice sentence before the experiment begins.
1543862620,52d1fe46124e568a82a60da2a49af73f,DashedSentence,1,0,practice,NULL,8,experiment,141,False,This is a practice sentence before the experiment begins.
1543862620,52d1fe46124e568a82a60da2a49af73f,DashedSentence,1,0,practice,NULL,9,begins.,625,False,This is a practice sentence before the experiment begins.
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1543862620,52d1fe46124e568a82a60da2a49af73f,Question,7,0,filler02,NULL,filler1,Option 2,NULL,1399
1543862620,52d1fe46124e568a82a60da2a49af73f,Question,4,0,informal01,NULL,informal1,Option 1,NULL,1425
1543862620,52d1fe46124e568a82a60da2a49af73f,Question,6,0,filler01,NULL,filler1,Option 2,NULL,757
1543862620,52d1fe46124e568a82a60da2a49af73f,Question,3,0,formal02,NULL,formal,Option 1,NULL,1250
1543862620,52d1fe46124e568a82a60da2a49af73f,Question,8,0,filler03,NULL,filler2,Option 2,NULL,645
1543862620,52d1fe46124e568a82a60da2a49af73f,Question,5,0,informal02,NULL,informal1,Option 1,NULL,863
1543862620,52d1fe46124e568a82a60da2a49af73f,Question,9,0,filler04,NULL,filler2,Option 2,NULL,716
1543862620,52d1fe46124e568a82a60da2a49af73f,Question,2,0,formal01,NULL,formal,Option 1,NULL,4728
#
# Results on Wednesday December 05 2018 14:05:45 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0 Safari/605.1.15
# Design number was non-random = 8
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1544018746,cc5e2c4bc965a37cfd366afe641e86e0,Question,10,0,filler03,NULL,filler2,Option 1,NULL,31631
1544018746,cc5e2c4bc965a37cfd366afe641e86e0,Question,7,0,informal02,NULL,informal1,Option 2,NULL,756
1544018746,cc5e2c4bc965a37cfd366afe641e86e0,Question,11,0,filler04,NULL,filler2,Option 1,NULL,439
1544018746,cc5e2c4bc965a37cfd366afe641e86e0,Question,5,0,formal02,NULL,formal,Option 2,NULL,289
1544018746,cc5e2c4bc965a37cfd366afe641e86e0,Question,8,0,filler01,NULL,filler1,Option 2,NULL,931
1544018746,cc5e2c4bc965a37cfd366afe641e86e0,Question,6,0,informal01,NULL,informal1,Option 1,NULL,267
1544018746,cc5e2c4bc965a37cfd366afe641e86e0,Question,9,0,filler02,NULL,filler1,Option 1,NULL,365
1544018746,cc5e2c4bc965a37cfd366afe641e86e0,Question,4,0,formal01,NULL,formal,Option 2,NULL,510
#
# Results on Wednesday December 05 2018 14:23:05 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0 Safari/605.1.15
# Design number was non-random = 9
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Question (NULL if none).
# 9. Answer.
# 10. Whether or not answer was correct (NULL if N/A).
# 11. Time taken to answer.
1544019786,12aedf95b0da9db0f97cc666e55d4ee6,Question,6,0,informal01,NULL,informal1,Option 1,NULL,59352
1544019786,12aedf95b0da9db0f97cc666e55d4ee6,Question,8,0,filler01,NULL,filler1,Option 2,NULL,2899
1544019786,12aedf95b0da9db0f97cc666e55d4ee6,Question,4,0,formal01,NULL,formal,Option 1,NULL,1461
1544019786,12aedf95b0da9db0f97cc666e55d4ee6,Question,9,0,filler02,NULL,filler1,Option 2,NULL,1100
1544019786,12aedf95b0da9db0f97cc666e55d4ee6,Question,7,0,informal02,NULL,informal1,Option 1,NULL,1260
1544019786,12aedf95b0da9db0f97cc666e55d4ee6,Question,11,0,filler04,NULL,filler2,Option 2,NULL,680
1544019786,12aedf95b0da9db0f97cc666e55d4ee6,Question,5,0,formal02,NULL,formal,Option 1,NULL,609
1544019786,12aedf95b0da9db0f97cc666e55d4ee6,Question,10,0,filler03,NULL,filler2,Option 2,NULL,704
